<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Righteous&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego: Torres de Hanoi</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <section>
    <h1 data-text="TORES DE HANOI">
        <span>T</span><span>O</span><span>R</span><span>R</span><span>E</span><span>S</span>  <span>D</span><span>E</span>   <span>H</span><span>A</span><span>N</span><span>O</span><span>I</span>
      </h1>  
    </section>    
<div class="rules">
  <ul>
    <h3>Mueve todos los discos de la torre izquierda a la torre derecha respetando las reglas.</h3>
    <li>Solo se puede mover el disco en la cima de una torre.</li>
    <li>No puedes mover un disco hacia una torre cuyo disco en la cima es más pequeño que el disco que intentas mover.</li>
  </ul>
</div>
    <div class="game-container">
        <div class="tower" id="tower-1" data-id="1"></div>
        <div class="tower" id="tower-2" data-id="2"></div>
        <div class="tower" id="tower-3" data-id="3"></div>
    </div>
    <button id="reset-button">Reiniciar Juego</button>
    <script type="text/javascript" src="Funciones.js"></script>
</body>
</html>
